# Uber

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uber/: App.kt
app/src/main/java/com/example/uber/api/: Api.kt  RetrofitBuilder.kt
app/src/main/java/com/example/uber/model/: ACL.kt  CreatUserResponse.kt  SignInrResponse.kt  TBTyIhSt45.kt  User.kt  X.kt
app/src/main/java/com/example/uber/orderModel/: GeoPoint.kt  GetOrderResponse.kt  Order.kt  OrderResponse.kt  ServerResponse.kt
app/src/main/java/com/example/uber/register/: RegisterActivity.kt
app/src/main/java/com/example/uber/register/customer/: CustomerMapsActivity.kt  CustomerSignInFragment.kt
app/src/main/java/com/example/uber/register/driver/: DriverMapsActivity.kt  DriverRegisterFragment.kt  OrderList.kt
app/src/main/java/com/example/uber/splash/: SplashActivity.kt
app/src/main/java/com/example/uber/utils/: Extensions.kt
app/src/main/res/font/: arkhip_font.xml
app/src/main/res/layout/: activity_customer_maps.xml  activity_driver_maps.xml  activity_order_list.xml  activity_register.xml  activity_splash.xml  dialog_driver.xml  fragment_customer_sign_in.xml  fragment_driver_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
