<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/customerSignInFragment">

    <fragment
        android:id="@+id/customerSignInFragment"
        android:name="com.example.uber.register.customer.CustomerSignInFragment"
        android:label="fragment_customer_sign_in"
        tools:layout="@layout/fragment_customer_sign_in" >
        <action
            android:id="@+id/from_customer_to_driver"
            app:destination="@id/driverRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/driverRegisterFragment"
        android:name="com.example.uber.register.driver.DriverRegisterFragment"
        android:label="fragment_driver_register"
        tools:layout="@layout/fragment_driver_register" >
        <action
            android:id="@+id/from_driver_to_customer"
            app:destination="@id/customerSignInFragment" />
    </fragment>
</navigation>