<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.driver.DriverRegisterFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/driver"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/sign_up_btn_driver"
        android:layout_width="175dp"
        android:layout_height="79dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="528dp"
        android:backgroundTint="@color/blueButton"
        android:text="SIGN UP"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/sign_in_btn_driver"
        android:layout_width="161dp"
        android:layout_height="82dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FFFFFF"
        android:text="SIGN IN"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/sign_up_btn_driver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sign_up_btn_driver"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/toCustomerApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="LOOKING FOR CUSTOMER APP?"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/sign_in_btn_driver"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/sign_up_btn_driver"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_btn_driver" />


</androidx.constraintlayout.widget.ConstraintLayout>